API_ID=24427099
API_HASH=facb3d94c969531841dba366a516c07c
BOT_TOKEN=7205846279:AAGPnz5Yh4uG8fo9Q967DZG4NKQ7GJfdvD4
LOGGER_ID=-1001685619614
MONGO_DB_URI=mongodb+srv://EraMusic:EraMusic@era0music.9zhsns6.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7325309012
STRING_SESSION=BQF0ulsAU8NlfvP9fLTj5684ojrq4cI6I6ahM0D-KRSstqPEiymkiWVsU3o7IFGLnhcDyRczFOE1Oy1ggPj1WpBWc81P3kQoOhP4dNtro9lFxQ3mh2Z4H1GoGMsd2l1ZSmpfIdpbOLa8S5O-JWpJSrTTInKxD4h_TzwsKF8h-DL5sdXI6SNT1WPW_W36_PIWwZ7p3KYYWR07K8Kz9VlINma8oy6X0iPMqnCgLheU4j7ljW3C2UmiWu_wbOoEqcxwJLQy54HFmYbBTsF4qvwgE8P5bt4-AmmLdNkzPpWR316WEXg03XG5dMyrEo2qrHrJxvgEPFPAb-oXUzJHQqeoUowhzL19CAAAAAHHlbm0AA
